Array
(
    [0] => Test@gmail.com
    [1] => Array
        (
            [id] => 10
            [email] => Test@gmail.com
            [mot_de_passe] => $2y$10$2cN2bV0UGZeCBqNkQ66xxuJhWCKS1GyXvnNXE/WsrChHfM4gmoNMa
            [nom] => Michel
            [prenom] => Testi
            [telephone] => 
            [date_inscription] => 2025-06-12 14:29:45
            [compte_actif] => 1
            [id_role] => 4
            [provider] => 
            [provider_id] => 
        )

    [2] => 123456
)
